<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /></meta>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Robot Control</title>
<style type="text/css">
	.head{
		background-color: #003344;color: white;font-weight: bold;font-size: 80px;
		text-align: center;padding: 10px;
	}
	.content{
		width: 1000px;margin-left: auto;margin-right: auto;
	}
	.box{
		width: 280px;padding: 10px;margin: 10px;background-color: white;
		display: inline-block;vertical-align: top;
		text-align: center;height: 100px;line-height: 30px;
	}
	.title{font-weight: bold;}
	@media screen and (max-width: 600px){
		.head{font-size: 50px}
		.content{width: 100%;text-align: center;}
	}
</style>
</head>


<body style="margin: 0px;background-color: #eeeeee;">
<!-- <div style="position:absolute;z-index:-1;width:100%;height:100%;">
        <img src="file://C:\Users\Patrick\Pictures/b2.jpg" width="100%" height="100%" />
</div> -->
<div class="head">Robot Control</div>
<p align="center">
<img src="file://C:\Users\Patrick\Pictures/t1.jpg" width="300" height="300" />
<img src="file://C:\Users\Patrick\Pictures/t2.jpg" width="300" height="300" />
</p>
<div class="content">
	<div class="box">
		<div class="title">Button-Control</div>
		<div>
		<a href="/home/henglong/Desktop/button_control.html"><button>Start</button></a>
		</div>
	</div>
	<div class="box">
		<div class="title">Voice-Control</div>
		<div>
		<a href="/home/henglong/Desktop/voice.html"><button>Start</button></a>
		</div>
	</div>
	<div class="box">
		<div class="title">Video-Control</div>
		<div>
		<a href="/home/henglong/Desktop/vedio.html"><button>Start</button></a>
		</div>
	</div>
</div>
</body>
</html>